# githubservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/tomdud/githubservice/: GithubserviceApplication.java
src/main/java/com/tomdud/githubservice/configuration/: OpenApiConfiguration.java  WebClientBuilderConfig.java
src/main/java/com/tomdud/githubservice/controller/: GithubController.java
src/main/java/com/tomdud/githubservice/dto/: ApiResponse.java  BranchDTO.java  ErrorDTO.java  GithubRepositoriesResponseDTO.java  GithubRepositoryResponseDTO.java  RepositoryDTO.java  RepositoryResponseDTO.java
src/main/java/com/tomdud/githubservice/dto/githubapi/: GithubApiBranchResponseDTO.java  GithubApiBranchResponseRecord.java  GithubApiRepositoriesResponseRecord.java  GithubErrorMessage.java
src/main/java/com/tomdud/githubservice/exception/: GithubBadRequestException.java  GithubResourceNotFoundException.java  GithubUserNotFoundException.java  UnknownGithubApiException.java
src/main/java/com/tomdud/githubservice/handler/: GithubExceptionHandler.java
src/main/java/com/tomdud/githubservice/service/: GithubService.java  GithubWebClient.java
src/main/resources/: application.yaml
src/test/java/com/tomdud/githubservice/: GithubserviceApplicationTests.java
src/test/java/com/tomdud/githubservice/controller/: GithubControllerTest.java
src/test/java/com/tomdud/githubservice/dto/githubapi/: GithubApiRepositoriesResponseDTO.java
src/test/java/com/tomdud/githubservice/service/: GithubService.java  GithubServiceTest.java  GithubWebClient.java  GithubWebClientTest.java
src/test/resources/: application-test.yaml
src/test/resources/__files/: mocked-github-response-repo-branch-success.json  mocked-github-response-user-repos-success.json
src/test/resources/github-controller/: expected_response.json
